# -*- mode: mandoku-view -*-
#+TITLE: 法句經
#+DATE: 2016-08-10 10:21:14
#+PROPERTY: ID KR6b0067
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: CBETA_ID T04n0210
#+PROPERTY: VOL 04
#+PROPERTY: JUAN 1
¶¶《法句經》卷下¶
¶
尊者法救撰¶
吳天竺沙門維祇難等譯¶

* 述佛品《法句經》第二十二二十有一章¶


述佛品者，
道佛神德，
無不利度，
明為世則。¶

# src: FAJU 22.1 T04n0210_p0567a09(00)║

#+BEGIN_VERSE
　己勝不受惡，
　一切勝世間，¶
　叡智廓無彊，
　開曚令入道。¶

# src: FAJU 22.2 T04n0210_p0567a11(00)║
　決網無罣礙，
　愛盡無所積，¶
　佛意深無極，
　未踐迹令踐。¶

# src: FAJU 22.3 T04n0210_p0567a13(00)║
　勇健立一心，
　出家日夜滅，¶
　根斷無欲意，
　學正念清明。¶

# src: FAJU 22.4 T04n0210_p0567a15(00)║
　見諦淨無穢，
　已度五道淵，¶
　佛出照世間，
　為除眾憂苦。¶

# src: FAJU 22.5 T04n0210_p0567a17(00)║
　得生人道難、
　生壽亦難得；¶
　世間有佛難，
　佛法難得聞。¶

# src: FAJU 22.6 T04n0210_p0567a19(00)║
　我既無歸保，
　亦獨無伴侶，¶
　積一行得佛，
　自然通聖道。¶

# src: FAJU 22.7 T04n0210_p0567a21(00)║
　船師能渡水，
　精進為橋梁，¶
　人以種姓繫，
　度者為健雄。¶

# src: FAJU 22.8 T04n0210_p0567a23(00)║
　壞惡度為佛，
　止地為梵志，¶
　除饉為學法，
　斷種為弟子。¶

# src: FAJU 22.9 T04n0210_p0567a25(00)║
　觀行忍第一，
　佛說泥洹最，¶
　捨罪作沙門，
　無嬈害於彼。¶

# src: FAJU 22.10 T04n0210_p0567a27(00)║
　不嬈亦不惱，
　如戒一切持，¶
　少食捨身貪，
　有行幽隱處。¶
　意諦以有黠，
　是能奉佛教。<pb:KR6b0067_T_002-0567b>¶
#+END_VERSE

# src: FAJU 22.11 T04n0210_p0567a29(00)║

#+BEGIN_VERSE
　諸惡莫作，
　諸善奉行，
　自淨其意，¶
　是諸佛教。

# src: FAJU 22.12 T04n0210_p0567b02(00)║
　佛為尊貴，
　斷漏無婬，¶
　諸釋中雄，
　一群從心。

# src: FAJU 22.13 T04n0210_p0567b05(00)║
　快哉福報，¶
　所願皆成，
　敏於上寂，
　自致泥洹。¶

# src: FAJU 22.14 T04n0210_p0567b06(00)║
　或多自歸，
　山川樹神，
　廟立圖像，¶
　祭祠求福；

# src: FAJU 22.15 T04n0210_p0567b07(00)║
　自歸如是，
　非吉、非上，¶
　彼不能來，
　度我眾苦。

# src: FAJU 22.16 T04n0210_p0567b08(00)║
　如有自歸，¶
　佛法聖眾，
　道德四諦，
　必見正慧。¶

# src: FAJU 22.17 T04n0210_p0567b09(00)║
　生死極苦，
　從諦得度，
　度世八道，¶
　斯除眾苦。

# src: FAJU 22.18 T04n0210_p0567b10(00)║
　自歸三尊，
　最吉、最上，¶
　唯獨有是，
　度一切苦。

# src: FAJU 22.19 T04n0210_p0567b12(00)║
　士如中正，¶
　志道不慳，
　利哉！斯人，
　自歸佛者。¶

# src: FAJU 22.20 T04n0210_p0567b13(00)║
　明人難值，
　亦不比有，
　其所生處，¶
　族親蒙慶。

# src: FAJU 22.21 T04n0210_p0567b15(00)║
　諸佛興快，
　說經道快，¶
　眾聚和快，
　和則常安。¶
#+END_VERSE

# src: FAJU 23.0 T04n0210_p0567b16(00)║
* 安寧品《法句經》第二十三十有四章¶安寧品者，
差次安危，
去惡即善，
快而不墮。¶

# src: FAJU 23.1 T04n0210_p0567b18(00)║

#+BEGIN_VERSE
　我生已安，
　不慍於怨，
　眾人有怨，¶
　我行無怨；

# src: FAJU 23.2 0210_p0567b20(00)║
　我生已安，
　不病於病，¶
　眾人有病，
　我行無病；

# src: FAJU 23.3 T04n0210_p0567b21(00)║
　我生已安，¶
　不慼於憂，
　眾人有憂，
　我行無憂。¶

# src: FAJU 23.4 T04n0210_p0567b22(00)║
　我生已安，
　清淨無為，
　以樂為食，¶
　如光音天。

# src: FAJU 23.5 T04n0210_p0567b24(00)║
　我生已安，
　澹泊無事，¶
　彌薪國火，
　安能燒我？

# src: FAJU 23.6 T04n0210_p0567b25(00)║
　勝則生怨、¶
　負則自鄙，
　去勝負心，
　無爭自安。¶

# src: FAJU 23.7 T04n0210_p0567b26(00)║
　熱無過婬、
　毒無過怒、
　苦無過身、¶
　樂無過滅。

# src: FAJU 23.8 T04n0210_p0567b28(00)║
　無樂、小樂、
　小辯、小慧，¶
　觀求大者，
　乃獲大安。

# src: FAJU 23.9 T04n0210_p0567c01(00)║
　我為世尊，<pb:KR6b0067_T_002-0567c>¶
　長解無憂，
　正度三有，
　獨降眾魔。¶

# src: FAJU 23.10 T04n0210_p0567c02(00)║
　見聖人快，
　得依附快，
　得離愚人，¶
　為善獨快、

# src: FAJU 23.11 T04n0210_p0567c04(00)║
　守正道快、
　工說法快，¶
　與世無諍；
　戒具常快、

# src: FAJU 23.12 T04n0210_p0567c05(00)║
　依賢居快，¶
　如親親會，
　近仁智者，
　多聞高遠。¶

# src: FAJU 23.13 T04n0210_p0567c06(00)║
　壽命鮮少，
　而棄世多，
　學當取要，¶
　令至老安。¶
#+END_VERSE

# src: FAJU 23.14 T04n0210_p0567c08(00)║

#+BEGIN_VERSE
　諸欲得甘露，
　棄欲滅諦快，¶
　欲度生死苦，
　當服甘露味。¶
#+END_VERSE

# src: FAJU 24.0 T04n0210_p0567c10(00)║
* 好喜品《法句經》第二十四十有二章¶
好喜品者，
禁人多喜，
能不貪欲，
則無憂患。¶

# src: FAJU 24.1 T04n0210_p0567c12(00)║

#+BEGIN_VERSE
　違道則自順、
　順道則自違，¶
　捨義取所好，
　是為順愛欲。¶

# src: FAJU 24.2 T04n0210_p0567c14(00)║
　不當趣所愛、
　亦莫有不愛，¶
　愛之不見憂、
　不愛見亦憂；¶

# src: FAJU 24.3 T04n0210_p0567c16(00)║
　是以莫造愛，
　愛憎惡所由，¶
　已除縛結者，
　無愛無所憎。¶
#+END_VERSE

# src: FAJU 24.4 T04n0210_p0567c18(00)║

#+BEGIN_VERSE
　愛喜生憂，
　愛喜生畏；
　無所愛喜，¶
　何憂？何畏？

# src: FAJU 24.5 T04n0210_p0567c20(00)║
　好樂生憂，
　好樂生畏；¶
　無所好樂，
　何憂？何畏？

# src: FAJU 24.6 T04n0210_p0567c21(00)║
　貪欲生憂，¶
　貪欲生畏；
　解無貪欲，
　何憂？何畏？¶

# src: FAJU 24.7 T04n0210_p0567c22(00)║
　貪法戒成，
　至誠知慚，
　行身近道，¶
　為眾所愛。

# src: FAJU 24.8 T04n0210_p0567c24(00)║
　欲態不出，
　思正乃語，¶
　心無貪愛，
　必截流渡。

# src: FAJU 24.9 T04n0210_p0567c25(00)║
　譬人久行，¶
　從遠吉還，
　親厚普安，
　歸來喜歡。¶

# src: FAJU 24.10 T04n0210_p0567c26(00)║
　好行福者，
　從此到彼，
　自受福祚，¶
　如親來喜。

# src: FAJU 24.11 T04n0210_p0567c28(00)║
　起從聖教，
　禁制不善，¶
　近道見愛、
　離道莫親。

# src: FAJU 24.12 T04n0210_p0568a01(00)║
　近與不近，<pb:KR6b0067_T_002-0568a>¶
　所住者異，
　近道昇天，
　不近墮獄。¶
#+END_VERSE

# src: FAJU 25.0 T04n0210_p0568a02(00)║
* 忿怒品《法句經》第二十五二十有六章¶
忿怒品者，
見瞋恚害，
寬弘慈柔，
天祐人愛。¶

# src: FAJU 25.1 T04n0210_p0568a04(00)║

#+BEGIN_VERSE
　忿怒不見法，
　忿怒不知道，¶
　能除忿怒者，
　福喜常隨身；¶

# src: FAJU 25.2 T04n0210_p0568a06(00)║
　貪婬不見法，
　愚癡意亦然，¶
　除婬去癡者，
　其福第一尊。¶
#+END_VERSE

# src: FAJU 25.3 T04n0210_p0568a08(00)║

#+BEGIN_VERSE
　恚能自制，
　如止奔車，
　是為善御，¶
　棄冥入明。

# src: FAJU 25.4 T04n0210_p0568a10(00)║
　忍辱勝恚，
　善勝不善，¶
　勝者能施，
　至誠勝欺。

# src: FAJU 25.5 T04n0210_p0568a11(00)║
　不欺、不怒、¶
　意不多求，
　如是三事，
　死則上天。¶

# src: FAJU 25.6 T04n0210_p0568a12(00)║
　常自攝身，
　慈心不殺，
　是生天上，¶
　到彼無憂。

# src: FAJU 25.7 T04n0210_p0568a14(00)║
　意常覺寤，
　明慕勤學，¶
　漏盡意解，
　可致泥洹。

# src: FAJU 25.8 T04n0210_p0568a15(00)║
　人相謗毀，¶
　自古至今，
　既毀多言、
　又毀訥忍、¶
　亦毀中和，
　世無不毀，

# src: FAJU 25.9 T04n0210_p0568a16(00)║
　欲意非聖，¶
　不能制中。
　一毀、一譽，
　但為利名，¶

# src: FAJU 25.10 T04n0210_p0568a18(00)║
　明智所譽，
　唯稱是賢。
　慧人守戒，¶
　無所譏謗，

# src: FAJU 25.11 T04n0210_p0568a19(00)║
　如羅漢淨，
　莫而誣謗。¶
　諸人咨嗟，
　梵釋所稱，

# src: FAJU 25.12 T04n0210_p0568a20(00)║
　常守慎身，¶
　以護瞋恚；
　除身惡行，
　進修德行，¶

# src: FAJU 25.13 T04n0210_p0568a22(00)║
　常守慎言，
　以護瞋恚；
　除口惡言，¶
　誦習法言，

# src: FAJU 25.14 T04n0210_p0568a24(00)║
　常守慎心，
　以護瞋恚。¶
　除心惡念，
　思惟念道，

# src: FAJU 25.15 T04n0210_p0568a25(00)║
　節身慎言，¶
　守攝其心。
　捨恚行道，
　忍辱最強；¶

# src: FAJU 25.16 T04n0210_p0568a26(00)║
　捨恚離慢，
　避諸愛會。
　不著名色，¶
　無為滅苦，

# src: FAJU 25.17 T04n0210_p0568a28(00)║
　起而解怒，
　婬生自禁。¶
　捨不明健，
　斯皆得安，

# src: FAJU 25.18 T04n0210_p0568b01(00)║
　瞋斷臥安，<pb:KR6b0067_T_002-0568b>¶
　恚滅婬憂。
　怒為毒本，
　軟意梵志，¶
　言善得譽，
　斷為無患。

# src: FAJU 25.19 T04n0210_p0568b02(00)║
　同志相近，¶
　詳為作惡，
　後別餘恚，
　火自燒惱。¶

# src: FAJU 25.20 T04n0210_p0568b04(00)║
　不知慚愧，
　無戒有怒，
　為怒所牽，¶
　不厭有務。

# src: FAJU 25.21 T04n0210_p0568b05(00)║
　有力近兵，
　無力近軟，¶
　夫忍為上，
　宜常忍羸；

# src: FAJU 25.22 T04n0210_p0568b06(00)║
　舉眾輕之，¶
　有力者忍，
　夫忍為上，
　宜常忍羸。¶

# src: FAJU 25.23 T04n0210_p0568b08(00)║
　自我與彼，
　大畏有三，
　如知彼作，¶
　宜滅己中；

# src: FAJU 25.24 T04n0210_p0568b09(00)║
　俱兩行義，
　我為彼教，¶
　如知彼作，
　宜滅己中。

# src: FAJU 25.25 T04n0210_p0568b10(00)║
　苦智勝愚，¶
　麤言惡說，
　欲常勝者，
　於言宜默。¶

# src: FAJU 25.26 T04n0210_p0568b12(00)║
　夫為惡者，
　怒有怒報，
　怒不報怒，¶
　勝彼鬪負。¶
#+END_VERSE

# src: FAJU 26.0 T04n0210_p0568b14(00)║
* 塵垢品《法句經》第二十六十有九章¶
塵垢品者，
分別清濁，
學當潔白，
無行污¶辱。¶

# src: FAJU 26.1 T04n0210_p0568b17(00)║

#+BEGIN_VERSE
　生無善行，
　死墮惡道，
　住疾無間，¶
　到無資用。

# src: FAJU 26.2 T04n0210_p0568b19(00)║
　當求智慧，
　以然意定，¶
　去垢勿污，
　可離苦形。

# src: FAJU 26.3 T04n0210_p0568b20(00)║
　慧人以漸，¶
　安徐稍進，
　洗除心垢，
　如工鍊金；¶

# src: FAJU 26.4 T04n0210_p0568b21(00)║
　惡生於心，
　還自壞形，
　如鐵生垢，¶
　反食其身。¶
#+END_VERSE

# src: FAJU 26.5 T04n0210_p0568b23(00)║

#+BEGIN_VERSE
　不誦為言垢、
　不勤為家垢、¶
　不嚴為色垢、
　放逸為事垢、¶

# src: FAJU 26.6 T04n0210_p0568b25(00)║
　慳為惠施垢、
　不善為行垢，¶
　今世亦後世，
　惡法為常垢。¶
#+END_VERSE

# src: FAJU 26.7 T04n0210_p0568b27(00)║

#+BEGIN_VERSE
　垢中之垢，
　莫甚於癡，
　學當捨惡，¶
　比丘無垢。

# src: FAJU 26.8 T04n0210_p0568b29(00)║
　苟生無恥，
　如鳥長喙，¶
　強顏耐辱，
　名曰穢生；

# src: FAJU 26.9 T04n0210_p0568b29(00)║
　廉恥雖苦，<pb:KR6b0067_T_002-0568c>¶
　義取清白，
　避辱不妄，
　名曰潔生。¶

# src: FAJU 26.10 T04n0210_p0568c02(00)║
　愚人好殺，
　言無誠實，
　不與而取，¶
　好犯人婦，

# src: FAJU 26.11 T04n0210_p0568c04(00)║
　逞心犯戒，
　迷惑於酒，¶
　斯人世世，
　自掘身本。

# src: FAJU 26.12 T04n0210_p0568c05(00)║
　人如覺是，¶
　不當念惡，
　愚近非法，
　久自燒沒。¶

# src: FAJU 26.13 T04n0210_p0568c06(00)║
　若信布施，
　欲揚名譽，
　會人虛飾，¶
　非入淨定。

# src: FAJU 26.14 T04n0210_p0568c08(00)║
　一切斷欲，
　截意根原，¶
　晝夜守一，
　必入定意。

# src: FAJU 26.15 T04n0210_p0568c09(00)║
　著垢為塵，¶
　從染塵漏，
　不染、不行，
　淨而離愚。¶

# src: FAJU 26.16 T04n0210_p0568c10(00)║
　見彼自侵，
　常內自省，
　行漏自欺，¶
　漏盡無垢。¶
#+END_VERSE

# src: FAJU 26.17 T04n0210_p0568c12(00)║

#+BEGIN_VERSE
　火莫熱於婬，
　捷莫疾於怒，¶
　網莫密於癡，
　愛流駛乎河。¶

# src: FAJU 26.18 T04n0210_p0568c14(00)║
　虛空無轍迹，
　沙門無外意，¶
　眾人盡樂惡，
　唯佛淨無穢；¶

# src: FAJU 26.19 T04n0210_p0568c16(00)║
　虛空無轍迹，
　沙門無外意，¶
　世間皆無常，
　佛無我所有。¶
#+END_VERSE

# src: FAJU 27.0 T04n0210_p0568c18(00)║
* 奉持品《法句經》第二十七十有七章¶
奉持品者，
解說道義，
法貴德行，
不用貪侈。¶

# src: FAJU 27.1 T04n0210_p0568c20(00)║

#+BEGIN_VERSE
　好經道者，
　不競於利，
　有利、無利，¶
　無欲不惑，

# src: FAJU 27.2 T04n0210_p0568c22(00)║
　常愍好學，
　正心以行，¶
　擁懷寶慧，
　是謂為道。

# src: FAJU 27.3 T04n0210_p0568c23(00)║
　所謂智者，¶
　不必辯言；
　無恐、無懼，
　守善為智。¶

# src: FAJU 27.4 T04n0210_p0568c24(00)║
　奉持法者，
　不以多言；
　雖素少聞，¶
　身依法行，
　守道不忘，
　可謂奉法。¶

# src: FAJU 27.5 T04n0210_p0568c26(00)║
　所謂老者，
　不必年耆，
　形熟髮白，¶
　惷愚而已；

# src: FAJU 27.6 T04n0210_p0568c27(00)║
　謂懷諦法，
　順調慈仁，¶
　明遠清潔，
　是為長老。

# src: FAJU 27.7 T04n0210_p0568c28(00)║
　所謂端政，<pb:KR6b0067_T_002-0569a>¶
　非色如花，
　慳嫉虛飾，
　言行有違；¶

# src: FAJU 27.8 T04n0210_p0569a02(00)║
　謂能捨惡，
　根原已斷，
　慧而無恚，¶
　是為端政。

# src: FAJU 27.9 T04n0210_p0569a03(00)║
　所謂沙門，
　非必除髮，¶
　妄語貪取，
　有欲如凡；

# src: FAJU 27.10 T04n0210_p0569a04(00)║
　謂能止惡，¶
　恢廓弘道，
　息心滅意，
　是為沙門。¶

# src: FAJU 27.11 T04n0210_p0569a06(00)║
　所謂比丘，
　非時乞食，
　邪行婬彼，¶
　稱名而已；

# src: FAJU 27.12 T04n0210_p0569a07(00)║
　謂捨罪福，
　淨修梵行，¶
　慧能破惡，
　是為比丘。

# src: FAJU 27.13 T04n0210_p0569a08(00)║
　所謂仁明，¶
　非口不言，
　用心不淨，
　外順而已；¶

# src: FAJU 27.15 T04n0210_p0569a11(00)║
　謂心無為，
　內行清虛，
　此彼寂滅，¶
　是為仁明。
　所謂有道，
　非救一物；¶
　普濟天下，
　無害為道。

# src: FAJU 27.16 T04n0210_p0569a12(00)║
　戒眾不言，¶
　我行多誠。
　得定意者，
　要由閉損，¶

# src: FAJU 27.17 T04n0210_p0569a14(00)║
　意解求安。
　莫習凡人，
　使結未盡，¶
　莫能得脫。¶
#+END_VERSE

# src: FAJU 28.0 T04n0210_p0569a16(00)║
* 道行品《法句經》第二十八二十有八章¶
道行品者，
旨說大要
度脫之道，
此為極妙。¶

# src: FAJU 28.1 T04n0210_p0569a18(00)║

#+BEGIN_VERSE
　八直最上道，
　四諦為法迹，¶
　不婬行之尊，
　施燈必得眼。¶

# src: FAJU 28.2 T04n0210_p0569a20(00)║
　是道無復畏，
　見淨乃度世，¶
　此能壞魔兵，
　力行滅邪苦。¶

# src: FAJU 28.3 T04n0210_p0569a22(00)║
　我已開正道，
　為大現異明，¶
　已聞當自行，
　行乃解邪縛。¶

# src: FAJU 28.4 T04n0210_p0569a24(00)║
　生、死非常苦，
　能觀見為慧，¶
　欲離一切苦，
　行道一切除；¶

# src: FAJU 28.5 T04n0210_p0569a26(00)║
　生、死非常空，
　能觀見為慧，¶
　欲離一切苦，
　但當勤行道。¶

# src: FAJU 28.6 T04n0210_p0569a28(00)║
　起時當即起，
　莫如愚覆淵，<pb:KR6b0067_T_002-0569b>¶
　與墮無瞻聚，
　計罷不進道。¶

# src: FAJU 28.7 T04n0210_p0569b02(00)║
　念應念則正，
　念不應則邪，¶
　慧而不起邪，
　思正道乃成。¶

# src: FAJU 28.8 T04n0210_p0569b04(00)║
　慎言守意念，
　身不善不行，¶
　如是三行除，
　佛說是得道。¶

# src: FAJU 28.9 T04n0210_p0569b06(00)║
　斷樹無伐本，
　根在猶復生，¶
　除根乃無樹，
　比丘得泥洹。¶
#+END_VERSE

# src: FAJU 28.10 T04n0210_p0569b08(00)║

#+BEGIN_VERSE
　不能斷樹，
　親戚相戀，
　貪意自縛，¶
　如犢慕乳；

# src: FAJU 28.11 T04n0210_p0569b10(00)║
　能斷意本，
　生死無彊，¶
　是為近道，
　疾得泥洹。

# src: FAJU 28.12 T04n0210_p0569b11(00)║
　貪婬致老、¶
　瞋恚致病、
　愚癡致死，
　除三得道。¶

# src: FAJU 28.13 T04n0210_p0569b12(00)║
　釋前解後，
　脫中度彼，
　一切念滅，¶
　無復老死。

# src: FAJU 28.14 T04n0210_p0569b14(00)║
　人營妻子，
　不觀病法，¶
　死命卒至，
　如水湍驟。

# src: FAJU 28.15 T04n0210_p0569b15(00)║
　父子不救，¶
　餘親何望？
　命盡怙親，
　如盲守燈。¶

# src: FAJU 28.16 T04n0210_p0569b16(00)║
　慧解是意，
　可修經戒，
　勤行度世，¶
　一切除苦。

# src: FAJU 28.17 T04n0210_p0569b18(00)║
　遠離諸淵，
　如風却雲，¶
　已滅思想，
　是為知見。

# src: FAJU 28.18 T04n0210_p0569b19(00)║
　智為世長，¶
　惔樂無為，
　知受正教，
　生死得盡。¶

# src: FAJU 28.19 T04n0210_p0569b20(00)║
　知眾行空，
　是為慧見，
　罷厭世苦，¶
　從是道除；

# src: FAJU 28.20 T04n0210_p0569b22(00)║
　知眾行苦，
　是為慧見，¶
　罷厭世苦，
　從是道除；

# src: FAJU 28.21 T04n0210_p0569b23(00)║
　眾行非身，¶
　是為慧見，
　罷厭世苦，
　從是道除。¶

# src: FAJU 28.22 T04n0210_p0569b24(00)║
　吾語汝法，
　愛箭為射，
　宜以自勗，¶
　受如來言。¶
#+END_VERSE

# src: FAJU 28.23 T04n0210_p0569b26(00)║

#+BEGIN_VERSE
　吾為都以滅，
　往來生死盡，¶
　非一情以解，
　所演為道眼。¶

# src: FAJU 28.24 T04n0210_p0569b28(00)║
　駛流澍于海，
　潘水漾疾滿，¶
　故為智者說，
　可趣服甘露。

# src: FAJU 28.25 T04n0210_p0569c01(00)║
<pb:KR6b0067_T_002-0569c>¶
　前未聞法輪，
　轉為哀眾生，¶
　於是奉事者，
　禮之度三有。¶

# src: FAJU 28.26 T04n0210_p0569c03(00)║
　三念可念善，
　三亦難不善，¶
　從念而有行，
　滅之為正斷。¶

# src: FAJU 28.27 T04n0210_p0569c05(00)║
　三定為轉念，
　棄猗行無量，¶
　得三三窟除，
　解結可應念。¶

# src: FAJU 28.28 T04n0210_p0569c07(00)║
　知以戒禁惡，
　思惟慧樂念，¶
　已知世成敗，
　息意一切解。¶
#+END_VERSE

# src: FAJU 29.0 T04n0210_p0569c09(00)║
* 廣衍品《法句經》第二十九十有四章¶
廣衍品者，
言凡善、惡，
積小致大，
證應章句。¶

# src: FAJU 29.1 T04n0210_p0569c11(00)║

#+BEGIN_VERSE
　施安雖小，
　其報彌大；
　慧從小施，¶
　受見景福。

# src: FAJU 29.2 T04n0210_p0569c13(00)║
　施勞於人，
　而欲望祐，¶
　殃咎歸身，
　自遘廣怨。

# src: FAJU 29.3 T04n0210_p0569c14(00)║
　已為多事，¶
　非事亦造，
　伎樂放逸，
　惡習日增。¶

# src: FAJU 29.4 T04n0210_p0569c15(00)║
　精進惟行，
　習是捨非，
　修身自覺，¶
　是為正習。

# src: FAJU 29.5 T04n0210_p0569c17(00)║
　既自解慧，
　又多學問，¶
　漸進普廣，
　油酥投水；

# src: FAJU 29.6 T04n0210_p0569c18(00)║
　自無慧意，¶
　不好學問，
　凝縮狹小，
　酪酥投水。¶

# src: FAJU 29.7 T04n0210_p0569c19(00)║
　近道名顯，
　如高山雪，
　遠道闇昧，¶
　如夜發箭。

# src: FAJU 29.8 T04n0210_p0569c21(00)║
　為佛弟子，
　常寤自覺，¶
　晝夜念佛，
　惟法思眾；

# src: FAJU 29.9 T04n0210_p0569c22(00)║
　為佛弟子，¶
　當寤自覺，
　日暮思禪，
　樂觀一心。¶
#+END_VERSE

# src: FAJU 29.10 T04n0210_p0569c23(00)║

#+BEGIN_VERSE
　人當有念意，
　每食知自少，¶
　則是痛欲薄，
　節消而保壽。¶

# src: FAJU 29.11 T04n0210_p0569c25(00)║
　學難、捨罪難，
　居在家亦難，¶
　會止同利難，
　難難無過有。¶

# src: FAJU 29.12 T04n0210_p0569c27(00)║
　比丘乞求難，
　何可不自勉？¶
　精進得自然，
　後無欲於人。

# src: FAJU 29.13 T04n0210_p0570a01(00)║
<pb:KR6b0067_T_002-0570a>¶
　有信則戒成，
　從戒多致寶，¶
　亦從得諧偶，
　在所見供養。¶

# src: FAJU 29.14 T04n0210_p0570a03(00)║
　一坐、一處臥，
　一行無放恣，¶
　守一以正身，
　心樂居樹間。¶
#+END_VERSE

# src: FAJU 30.0 T04n0210_p0570a05(00)║
* 地獄品《法句經》第三十十有六章¶
地獄品者，
道泥犁事，
作惡受惡，
罪牽不置。¶

# src: FAJU 30.1 T04n0210_p0570a07(00)║

#+BEGIN_VERSE
　妄語地獄近，
　作之言不作，¶
　二罪後俱受，
　是行自牽往。¶

# src: FAJU 30.2 T04n0210_p0570a09(00)║
　法衣在其身，
　為惡不自禁，¶
　苟沒惡行者，
　終則墮地獄。¶

# src: FAJU 30.3 T04n0210_p0570a11(00)║
　無戒受供養，
　理豈不自損？¶
　死噉燒鐵丸，
　然熱劇火炭。¶

# src: FAJU 30.4 T04n0210_p0570a13(00)║
　放逸有四事：
　好犯他人婦、¶
　臥險非福利、
　毀三、淫泆四。¶

# src: FAJU 30.5 T04n0210_p0570a15(00)║
　不福利墮惡，
　畏惡、畏樂寡，¶
　王法重罰加，
　身死入地獄。¶

# src: FAJU 30.6 T04n0210_p0570a17(00)║
　譬如拔菅草，
　執緩則傷手，¶
　學戒不禁制，
　獄錄乃自賊。¶

# src: FAJU 30.7 T04n0210_p0570a19(00)║
　人行為慢惰，
　不能除眾勞，¶
　梵行有玷缺，
　終不受大福。¶

# src: FAJU 30.8 T04n0210_p0570a21(00)║
　常行所當行，
　自持必令強，¶
　遠離諸外道，
　莫習為塵垢。¶

# src: FAJU 30.9 T04n0210_p0570a23(00)║
　為所不當為，
　然後致欝毒，¶
　行善常吉順，
　所適無悔恡。¶

# src: FAJU 30.10 T04n0210_p0570a25(00)║
　其於眾惡行，
　欲作若已作，¶
　是苦不可解，
　罪近難得避。¶
#+END_VERSE

# src: FAJU 30.11 T04n0210_p0570a27(00)║

#+BEGIN_VERSE
　妄證求敗，
　行已不正，
　怨譖良人，¶
　以抂治士。
　罪縛斯人，
　自投于坑，<pb:KR6b0067_T_002-0570b>¶

# src: FAJU 30.12 T04n0210_p0570b01(00)║
　如備邊城，
　中外牢固。
　自守其心，¶
　非法不生，
　行缺致憂，
　令墮地獄。¶

# src: FAJU 30.13 T04n0210_p0570b03(00)║
　可羞不羞，
　非羞反羞，
　生為邪見，¶
　死墮地獄；

# src: FAJU 30.14 T04n0210_p0570b05(00)║
　可畏不畏，
　非畏反畏，¶
　信向邪見，
　死墮地獄。

# src: FAJU 30.16 T04n0210_p0570b07(00)║
　可避不避，¶
　可就不就，
　翫習邪見，
　死墮地獄；¶
　可近則近，
　可遠則遠，
　恒守正見，¶
　死墮善道。¶
#+END_VERSE

# src: FAJU 31.0 T04n0210_p0570b09(00)║
* 象喻品《法句經》第三十一十有八章¶
象喻品者，
教人正身，
為善得善，
福報快焉。¶

# src: FAJU 31.1 T04n0210_p0570b11(00)║

#+BEGIN_VERSE
　我如象鬪，
　不恐中箭，
　常以誠信，¶
　度無戒人。

# src: FAJU 31.2 T04n0210_p0570b13(00)║
　譬象調正，
　可中王乘，¶
　調為尊人，
　乃受誠信。

# src: FAJU 31.3 T04n0210_p0570b14(00)║
　雖為常調，¶
　如彼新馳，
　亦最善象，
　不如自調。¶

# src: FAJU 31.4 T04n0210_p0570b15(00)║
　彼不能適，
　人所不至，
　唯自調者，¶
　能到調方。¶
#+END_VERSE

# src: FAJU 31.5 T04n0210_p0570b17(00)║

#+BEGIN_VERSE
　如象名財守，
　猛害難禁制，¶
　繫絆不與食，
　而猶暴逸象。¶

# src: FAJU 31.6 T04n0210_p0570b19(00)║
　沒在惡行者，
　恒以貪自繫，¶
　其象不知厭，
　故數入胞胎。¶

# src: FAJU 31.7 T04n0210_p0570b21(00)║
　本意為純行，
　及常行所安，¶
　悉捨降伏結，
　如鉤制象調。¶

# src: FAJU 31.8 T04n0210_p0570b23(00)║
　樂道不放逸，
　能常自護心，¶
　是為拔身苦，
　如象出于塪。¶

# src: FAJU 31.9 T04n0210_p0570b25(00)║
　若得賢能伴，
　俱行行善悍，¶
　能伏諸所聞，
　至到不失意；¶

# src: FAJU 31.10 T04n0210_p0570b27(00)║
　不得賢能伴，
　俱行行惡悍，¶
　廣斷王邑里，
　寧獨不為惡。

# src: FAJU 31.11 T04n0210_p0570c01(00)║
<pb:KR6b0067_T_002-0570c>¶
　寧獨行為善，
　不與愚為侶，¶
　獨而不為惡，
　如象驚自護。¶

# src: FAJU 31.12 T04n0210_p0570c03(00)║
　生而有利安，
　伴軟和為安，¶
　命盡為福安，
　眾惡不犯安。¶

# src: FAJU 31.13 T04n0210_p0570c05(00)║
　人家有母樂，
　有父斯亦樂，¶
　世有沙門樂，
　天下有道樂。¶

# src: FAJU 31.14 T04n0210_p0570c07(00)║
　持戒終老安，
　信正所正善，¶
　智慧最安身，
　不犯惡最安。¶
#+END_VERSE

# src: FAJU 31.15 T04n0210_p0570c09(00)║

#+BEGIN_VERSE
　如馬調軟，
　隨意所如，
　信戒精進，¶
　定法要具。

# src: FAJU 31.16 T04n0210_p0570c11(00)║
　明行成立，
　忍和意定，¶
　是斷諸苦，
　隨意所如。

# src: FAJU 31.17 T04n0210_p0570c12(00)║
　從是往定，¶
　如馬調御，
　斷恚無漏，
　是受天樂。¶

# src: FAJU 31.18 T04n0210_p0570c13(00)║
　不自放恣，
　從是多寤，
　羸馬比良，¶
　棄惡為賢。¶
#+END_VERSE

# src: FAJU 32. 0 T04n0210_p0570c15(00)║
* 愛欲品《法句經》第三十二三十有二章¶
愛欲品者，
賤婬恩愛，
世人為此，
盛生災害。¶

# src: FAJU 32.1 T04n0210_p0570c17(00)║

#+BEGIN_VERSE
　心放在婬行，
　欲愛增枝條，¶
　分布生熾盛，
　超躍貪果猴。¶

# src: FAJU 32.2 T04n0210_p0570c19(00)║
　以為愛忍苦，
　貪欲著世間，¶
　憂患日夜長，
　莚如蔓草生。¶

# src: FAJU 32.3 T04n0210_p0570c21(00)║
　人為恩愛惑，
　不能捨情欲，¶
　如是憂愛多，
　潺潺盈于池。¶

# src: FAJU 32.4 T04n0210_p0570c23(00)║
　夫所以憂悲，
　世間苦非一，¶
　但為緣愛有，
　離愛則無憂。¶

# src: FAJU 32.5 T04n0210_p0570c25(00)║
　己意安棄憂，
　無愛何有世？¶
　不憂不染求，
　不愛焉得安？¶

# src: FAJU 32.6 T04n0210_p0570c27(00)║
　有憂以死時，
　為致親屬多，¶
　涉憂之長塗，
　愛苦常墮危。<pb:KR6b0067_T_002-0571a>¶
#+END_VERSE

# src: FAJU 32.7 T04n0210_p0571a01(00)║

#+BEGIN_VERSE
　為道行者，
　不與欲會，
　先誅愛本，¶
　無所植根，
　勿如刈葦，
　令心復生。¶
#+END_VERSE

# src: FAJU 32.8 T04n0210_p0571a03(00)║

#+BEGIN_VERSE
　如樹根深固，
　雖截猶復生，¶
　愛意不盡除，
　輒當還受苦。¶

# src: FAJU 32.9 T04n0210_p0571a05(00)║
　猨猴得離樹，
　得脫復趣樹，¶
　眾人亦如是，
　出獄復入獄。¶

# src: FAJU 32.10 T04n0210_p0571a07(00)║
　貪意為常流，
　習與憍慢并，¶
　思想猗婬欲，
　自覆無所見。¶

# src: FAJU 32.11 T04n0210_p0571a09(00)║
　一切意流衍，
　愛結如葛藤，¶
　唯慧分別見，
　能斷意根原。¶

# src: FAJU 32.12 T04n0210_p0571a11(00)║
　夫從愛潤澤，
　思想為滋蔓，¶
　愛欲深無底，
　老死是用增。¶

# src: FAJU 32.13 T04n0210_p0571a13(00)║
　所生枝不絕，
　但用食貪欲，¶
　養怨益丘塜，
　愚人常汲汲。¶

# src: FAJU 32.14 T04n0210_p0571a15(00)║
　雖獄有鉤鍱，
　慧人不謂牢，¶
　愚見妻子息，
　染著愛甚牢。¶

# src: FAJU 32.15 T04n0210_p0571a17(00)║
　慧說愛為獄，
　深固難得出，¶
　是故當斷棄，
　不視欲能安。¶

# src: FAJU 32.16 T04n0210_p0571a19(00)║
　見色心迷惑，
　不惟觀無常，¶
　愚以為美善，
　安知其非真？¶

# src: FAJU 32.17 T04n0210_p0571a21(00)║
　以婬樂自裹，
　譬如蠶作繭，¶
　智者能斷棄，
　不眄除眾苦。¶

# src: FAJU 32.18 T04n0210_p0571a23(00)║
　心念放逸者，
　見婬以為淨，¶
　恩愛意盛增，
　從是造獄牢；¶

# src: FAJU 32.19 T04n0210_p0571a25(00)║
　覺意滅婬者，
　常念欲不淨，¶
　從是出邪獄，
　能斷老死患。¶

# src: FAJU 32.20 T04n0210_p0571a27(00)║
　以欲網自蔽、
　以愛蓋自覆，¶
　自恣縛於獄，
　如魚入笱口。¶

# src: FAJU 32.21 T04n0210_p0571a29(00)║
　為老死所伺，
　若犢求母乳，<pb:KR6b0067_T_002-0571b>¶
　離欲滅愛迹，
　出網無所弊。¶

# src: FAJU 32.22 T04n0210_p0571b02(00)║
　盡道除獄縛，
　一切此彼解，¶
　已得度邊行，
　是為大智士。¶

# src: FAJU 32.23 T04n0210_p0571b04(00)║
　勿親遠法人，
　亦勿為愛染，¶
　不斷三世者，
　會復墮邊行。¶

# src: FAJU 32.24 T04n0210_p0571b06(00)║
　若覺一切法，
　能不著諸法，¶
　一切愛意解，
　是為通聖意。¶

# src: FAJU 32.25 T04n0210_p0571b08(00)║
　眾施經施勝、
　眾味道味勝、¶
　眾樂法樂勝，
　愛盡勝眾苦。¶

# src: FAJU 32.26 T04n0210_p0571b10(00)║
　愚以貪自縛，
　不求度彼岸，¶
　貪為敗處故，
　害人亦自害。¶

# src: FAJU 32.27 T04n0210_p0571b12(00)║
　愛欲意為田，
　婬怒癡為種，¶
　故施度世者，
　得福無有量。¶

# src: FAJU 32.28 T04n0210_p0571b14(00)║
　伴少而貨多，
　商人怵惕懼，¶
　嗜欲賊害命，
　故慧不貪欲。¶

# src: FAJU 32.29 T04n0210_p0571b16(00)║
　心可則為欲，
　何必獨五欲？¶
　違可絕五欲，
　是乃為勇士。¶

# src: FAJU 32.30 T04n0210_p0571b18(00)║
　無欲無有畏，
　恬惔無憂患，¶
　欲除使結解，
　是為長出淵。¶

# src: FAJU 32.31 T04n0210_p0571b20(00)║
　欲我知汝本，
　意以思想生，¶
　我不思想汝，
　則汝而不有。¶
#+END_VERSE

# src: FAJU 32.32 T04n0210_p0571b22(00)║

#+BEGIN_VERSE
　伐樹忽休，
　樹生諸惡，
　斷樹盡株，¶
　比丘滅度。

# src: FAJU 32.33 T04n0210_p0571b24(00)║
　夫不伐樹，
　少多餘親，¶
　心繫於此，
　如犢求母。¶
#+END_VERSE

# src: Faju 34.0T04n0210_p0571c28(00)║
* 利養品《法句經》第三十三有二十章¶

利養品者，勵己防貪，見德思議，不為¶穢生。¶

#+BEGIN_VERSE
　芭蕉以實死，
　竹蘆實亦然，¶
　駏驉坐妊死，
　士以貪自喪。<pb:KR6b0067_T_002-0571c>¶
　如是貪無利，
　當知從癡生，¶
　愚為此害賢，
　首領分于地。
#+END_VERSE
¶

#+BEGIN_VERSE
　天雨七寶，
　欲猶無厭，
　樂少苦多，¶
　覺者為賢。
　雖有天欲，
　慧捨無貪，¶
　樂離恩愛，
　為佛弟子。
　遠道順邪，¶
　貪養比丘，
　止有慳意，
　以供彼姓。¶
　勿猗此養，
　為家捨罪，
　此非至意，¶
　用用何益？
　愚為愚計，
　欲慢用增，¶
　異哉失利，
　泥洹不同。
　諦知是者，¶
　比丘佛子，
　不樂利養，
　閑居却意。¶
　自得不恃，
　不從他望，
　望彼比丘，¶
　不至正定。
　夫欲安命，
　息心自省，¶
　不知計數，
　衣服飲食；
　夫欲安命，¶
　息心自省，
　取得知足，
　守行一法；¶
　夫欲安命，
　息心自省，
　如鼠藏穴，¶
　潛隱習教。
　約利約耳，
　奉戒思惟，¶
　為慧所稱，
　清吉勿怠。
　如有三明，¶
　解脫無漏，
　寡智鮮識，
　無所憶念。¶
　其於食飲，
　從人得利，
　而有惡法，¶
　從供養嫉。
　多結怨利，
　強服法衣，¶
　但望飲食，
　不奉佛教。
　當知是過，¶
　養為大畏，
　寡取無憂，
　比丘釋心。
#+END_VERSE
¶

#+BEGIN_VERSE
　非食命不濟，
　孰能不揣食？¶
　夫立食為先，
　知是不宜嫉。
#+END_VERSE
¶

#+BEGIN_VERSE
　嫉先創己，
　然後創人，
　擊人得擊，¶
　是不得除。
　寧噉燒石、
　吞飲洋銅，¶
　不以無戒，
　食人信施。
#+END_VERSE
¶

* 沙門品《法句經》第三十四三十有二章¶
沙門品者，
訓以法正，
弟子受行，
得道解<pb:KR6b0067_T_002-0572a>¶淨。¶

# src: Faju 34.1 T04n0210_p0572a02(00)║

#+BEGIN_VERSE
　端目、耳、鼻、口，
　身意常守正，¶
　比丘行如是，
　可以免眾苦。¶

# src: Faju 34.2T04n0210_p0572a04(00)║
　手足莫妄犯，
　節言順所行，¶
　常內樂定意，
　守一行寂然。¶
#+END_VERSE

# src: Faju 34.3 T04n0210_p0572a06(00)║

#+BEGIN_VERSE
　學當守口，
　宥言安徐，
　法義為定，¶
　言必柔軟。

# src: Faju 34.4 T04n0210_p0572a08(00)║
　樂法欲法，
　思惟安法，¶
　比丘依法，
　正而不費。

# src: Faju 34.5 T04n0210_p0572a09(00)║
　學無求利，¶
　無愛他行，
　比丘好他，
　不得定意。¶

# src: Faju 34.6 T04n0210_p0572a10(00)║
　比丘少取，
　以得無積，
　天人所譽，¶
　生淨無穢。

# src: Faju 34.7 T04n0210_p0572a12(00)║
　比丘為慈，
　愛敬佛教，¶
　深入止觀，
　滅行乃安。

# src: Faju 34.8 T04n0210_p0572a13(00)║
　一切名色，¶
　非有莫惑，
　不近不憂，
　乃為比丘。¶

# src: Faju 34.9 T04n0210_p0572a14(00)║
　比丘扈船，
　中虛則輕，
　除婬怒癡，¶
　是為泥洹。

# src: Faju 34.10 T04n0210_p0572a16(00)║
　捨五斷五，
　思惟五根，¶
　能分別五，
　乃渡河淵。

# src: Faju 34.11 T04n0210_p0572a17(00)║
　禪無放逸，¶
　莫為欲亂，
　不吞洋銅，
　自惱燋形。¶

# src: Faju 34.12 T04n0210_p0572a19(00)║
　無禪不智、
　無智不禪，
　道從禪智，¶
　得至泥洹。

# src: Faju 34.13 T04n0210_p0572a20(00)║
　當學入空，
　靜居止意，¶
　樂獨屏處，
　一心觀法。

# src: Faju 34.14 T04n0210_p0572a21(00)║
　常制五陰，¶
　伏意如水，
　清淨和悅，
　為甘露味。¶

# src: Faju 34.15 T04n0210_p0572a22(00)║
　不受所有，
　為慧比丘，
　攝根知足，¶
　戒律悉持。

# src: Faju 34.16 T04n0210_p0572a24(00)║
　生當行淨，
　求善師友，¶
　智者成人，
　度苦致喜。

# src: Faju 34.17 T04n0210_p0572a25(00)║
　如衛師華，¶
　熟如自墮，
　釋婬怒癡，
　生死自解。¶

# src: Faju 34.18 T04n0210_p0572a26(00)║
　止身、止言，
　心守玄默，
　比丘棄世，¶
　是為受寂。

# src: FAJU 34.19 T04n0210_p0572a28(00)║
　當自勅身，
　內與心爭，¶
　護身念諦，
　比丘惟安。

# src: FAJU 34.20 T04n0210_p0572a29(00)║
　我自為我，¶
　計無有我，
　故當損我，
　調乃為賢。

# src: FAJU 34.21 T04n0210_p0572b01(00)║
<pb:KR6b0067_T_002-0572b>¶
　喜在佛教，
　可以多喜，
　至到寂寞，¶
　行滅永安。

# src: FAJU 34.22 T04n0210_p0572b03(00)║
　儻有少行，
　應佛教戒，¶
　此照世間，
　如日無曀。¶
#+END_VERSE

# src: FAJU 34.23 T04n0210_p0572b04(00)║

#+BEGIN_VERSE
　棄慢無餘憍，
　蓮華水生淨，¶
　學能捨此彼，
　知是勝於故。¶

# src: FAJU 34.24 T04n0210_p0572b06(00)║
　割愛無戀慕，
　不受如蓮華，¶
　比丘渡河流，
　勝欲明於故。¶
#+END_VERSE

# src: FAJU 34.25 T04n0210_p0572b08(00)║

#+BEGIN_VERSE
　截流自恃，
　逝心却欲，
　仁不割欲，¶
　一意猶走。

# src: FAJU 34.26 T04n0210_p0572b10(00)║
　為之！為之！
　必強自制，¶
　捨家而懈，
　意猶復染。

# src: FAJU 34.27 T04n0210_p0572b11(00)║
　行懈緩者，¶
　勞意弗除？
　非淨梵行，
　焉致大寶？¶

# src: FAJU 34.28 T04n0210_p0572b12(00)║
　沙門何行？
　如意不禁，
　步步著粘，¶
　但隨思走。

# src: FAJU 34.29 T04n0210_p0572b14(00)║
　袈裟披肩，
　為惡不損，¶
　惡惡行者，
　斯墮惡道。

# src: FAJU 34.30 T04n0210_p0572b15(00)║
　不調難誡，¶
　如風枯樹，
　作自為身，
　曷不精進？¶

# src: FAJU 34.31 T04n0210_p0572b16(00)║
　息心非剔，
　慢訑無戒，
　捨貪思道，¶
　乃應息心；

# src: FAJU 34.32 T04n0210_p0572b18(00)║
　息心非剔，
　放逸無信，¶
　能滅眾苦，
　為上沙門。¶
#+END_VERSE

# src: FAJU 35.0 T04n0210_p0572b19(00)║
* 梵志品《法句經》第三十五有四十章¶
梵志品者，
言行清白，
理學無穢，
可稱道¶士。¶

# src: FAJU 35.1 T04n0210_p0572b22(00)║

#+BEGIN_VERSE
　截流而渡，
　無欲如梵，
　知行已盡，¶
　是謂梵志；

# src: FAJU 35.2 T04n0210_p0572b24(00)║
　以無二法，
　清淨渡淵，¶
　諸欲結解，
　是謂梵志；

# src: FAJU 35.3 T04n0210_p0572b25(00)║
　適彼無彼，¶
　彼彼已空，
　捨離貪婬，
　是謂梵志；¶

# src: FAJU 35.4 T04n0210_p0572b26(00)║
　思惟無垢，
　所行不漏，
　上求不起，¶
　是謂梵志。

# src: FAJU 35.5 T04n0210_p0572b28(00)║
　日照於晝、
　月照於夜、¶
　甲兵照軍、
　禪照道人；
　佛出天下，¶
　照一切冥。<pb:KR6b0067_T_002-0572c>¶
#+END_VERSE

# src: FAJU 35.6 T04n0210_p0572c01(00)║

#+BEGIN_VERSE
　非剃為沙門，
　稱吉為梵志，¶
　謂能捨眾惡，
　是則為道人；¶

# src: FAJU 35.7 T04n0210_p0572c03(00)║
　出惡為梵志，
　入正為沙門，¶
　棄我眾穢行，
　是則為捨家。¶
#+END_VERSE

# src: FAJU 35.8 T04n0210_p0572c05(00)║

#+BEGIN_VERSE
　若猗於愛，
　心無所著，
　已捨、已正，¶
　是滅眾苦。

# src: FAJU 35.9 T04n0210_p0572c07(00)║
　身、口與意，
　淨無過失，¶
　能捨三行，
　是謂梵志。

# src: FAJU 35.10 T04n0210_p0572c08(00)║
　若心曉了，¶
　佛所說法，
　觀心自歸，
　淨於為水。¶

# src: FAJU 35.11 T04n0210_p0572c09(00)║
　非蔟結髮，
　名為梵志；
　誠行法行，¶
　清白則賢。

# src: FAJU 35.12 T04n0210_p0572c11(00)║
　飾髮無慧，
　草衣何施？¶
　內不離著，
　外捨何益？

# src: FAJU 35.13 T04n0210_p0572c12(00)║
　被服弊惡，¶
　躬承法行，
　閑居思惟，
　是謂梵志；¶

# src: FAJU 35.14 T04n0210_p0572c13(00)║
　佛不教彼，
　讚己自稱，
　如諦不妄，¶
　乃為梵志；

# src: FAJU 35.15 T04n0210_p0572c15(00)║
　絕諸可欲，
　不婬其志，¶
　委棄欲數，
　是謂梵志；

# src: FAJU 35.16 T04n0210_p0572c16(00)║
　斷生死河，¶
　能忍起度，
　自覺出塹，
　是謂梵志；¶

# src: FAJU 35.17 T04n0210_p0572c17(00)║
　見罵見擊，
　默受不怒，
　有忍辱力，¶
　是謂梵志；

# src: FAJU 35.18 T04n0210_p0572c19(00)║
　若見侵欺，
　但念守戒，¶
　端身自調，
　是謂梵志；

# src: FAJU 35.19 T04n0210_p0572c20(00)║
　心棄惡法，¶
　如蛇脫皮，
　不為欲污，
　是謂梵志；¶

# src: FAJU 35.20 T04n0210_p0572c21(00)║
　覺生為苦，
　從是滅意，
　能下重擔，¶
　是謂梵志；

# src: FAJU 35.21 T04n0210_p0572c23(00)║
　解微妙慧，
　辯道不道，¶
　體行上義，
　是謂梵志；

# src: FAJU 35.22 T04n0210_p0572c24(00)║
　棄捐家居，¶
　無家之畏，
　少求寡欲，
　是謂梵志；¶

# src: FAJU 35.23 T04n0210_p0572c25(00)║
　棄放活生，
　無賊害心，
　無所嬈惱，¶
　是謂梵志；

# src: FAJU 35.24 T04n0210_p0572c27(00)║
　避爭不爭，
　犯而不慍，¶
　惡來善待，
　是謂梵志；

# src: FAJU 35.25 T04n0210_p0572c28(00)║
　去婬怒癡，¶
　憍慢諸惡，
　如蛇脫皮，
　是謂梵志；¶

# src: FAJU 35.26 T04n0210_p0572c29(00)║
　斷絕世事，
　口無麤言，
　八道審諦，<pb:KR6b0067_T_002-0573a>¶
　是謂梵志；

# src: FAJU 35.27 T04n0210_p0573a02(00)║
　所世惡法，
　修短巨細，¶
　無取、無捨，
　是謂梵志；

# src: FAJU 35.28 T04n0210_p0573a03(00)║
　今世行淨、¶
　後世無穢，
　無習、無捨，
　是謂梵志；¶

# src: FAJU 35.29 T04n0210_p0573a05(00)║
　棄身無猗，
　不誦異行，
　行甘露滅，¶
　是謂梵志；

# src: FAJU 35.30 T04n0210_p0573a06(00)║
　於罪與福，
　兩行永除，¶
　無憂、無塵，
　是謂梵志；

# src: FAJU 35.31 T04n0210_p0573a07(00)║
　心喜無垢，¶
　如月盛滿，
　謗毀已除，
　是謂梵志；¶

# src: FAJU 35.32 T04n0210_p0573a08(00)║
　見癡往來，
　墮塹受苦，
　欲單渡岸，¶
　不好他語，
　唯滅不起，
　是謂梵志；¶

# src: FAJU 35.33 T04n0210_p0573a10(00)║
　已斷恩愛，
　離家無欲，
　愛有已盡，¶
　是謂梵志；

# src: FAJU 35.34 T04n0210_p0573a12(00)║
　離人聚處，
　不墮天聚，¶
　諸聚不歸，
　是謂梵志；

# src: FAJU 35.35 T04n0210_p0573a13(00)║
　棄樂無樂，¶
　滅無熅燸，
　健違諸世，
　是謂梵志；¶

# src: FAJU 35.36 T04n0210_p0573a15(00)║
　所生已訖，
　死無所趣，
　覺安無依，¶
　是謂梵志；

# src: FAJU 35.37 T04n0210_p0573a16(00)║
　已度五道，
　莫知所墮，¶
　習盡無餘，
　是謂梵志；

# src: FAJU 35.38 T04n0210_p0573a17(00)║
　于前、于後，¶
　乃中無有，
　無操、無捨，
　是謂梵志；¶

# src: FAJU 35.39 T04n0210_p0573a18(00)║
　最雄、最勇，
　能自解度，
　覺意不動，¶
　是謂梵志；

# src: FAJU 35.40 T04n0210_p0573a21(00)║
　自知宿命，
　本所更來，¶
　得要生盡，
　叡通道玄，
　明如能默，¶
　是謂梵志。¶
#+END_VERSE

#+BEGIN_VERSE
　忍為最自守，
　泥洹佛稱上，¶
　捨家不犯戒，
　息心無所害。
#+END_VERSE
¶

#+BEGIN_VERSE
　無病最利、
　知足最富、
　厚為最友、¶
　泥洹最快；
　飢為大病、
　行為最苦，¶
　已諦知此，
　泥洹最樂；
　少往善道，<pb:KR6b0067_T_002-0573b>¶
　趣惡道多，
　如諦知此，
　泥洹最安。¶
　從因生善、
　從因墮惡，
　由因泥洹，¶
　所緣亦然。
　麋鹿依野、
　鳥依虛空，¶
　法歸其報，
　真人歸滅。
　始無如不？¶
　始不如無，
　是為無得，
　亦無有思。
#+END_VERSE
¶

#+BEGIN_VERSE
　心難見，習可覩，
　覺欲者，乃具見。¶
　無所樂，為苦際，
　在愛欲，為增痛，¶
　明不清，淨能御，
　無所近，為苦際。¶
　見有見、聞有聞、
　念有念、識有識，¶
　覩無著，亦無識，
　一切捨，為得際。¶
　除身想，滅痛行，
　識已盡，為苦竟，¶
　猗則動，虛則淨，
　動非近，非有樂，¶
　樂無近，為得寂，
　寂已寂，已往來，¶
　來往絕，無生死，
　生死斷，無此彼，¶
　此彼斷，為兩滅，
　滅無餘，為苦除。
#+END_VERSE
¶

#+BEGIN_VERSE
　比丘有世生，
　有有有作行，¶
　有無生無有，
　無作無所行。¶
　夫唯無念者，
　為能得自致，¶
　無生無復有，
　無作無行處。¶
　生有作行者，
　是為不得要，¶
　若已解不生，
　不有不作行。¶
　則生有得要，
　從生有已起，¶
　作行致死生，
　為開為法果。¶
　從食因緣有，
　從食致憂樂，¶
　而此要滅者，
　無復念行迹。¶
　諸苦法已盡，
　行滅湛然安，¶
　比丘吾已知，
　無復諸入地。¶
　無有虛空入，
　無諸入用入，¶
　無想不想入，
　無今世、後世，<pb:KR6b0067_T_002-0573c>¶
　亦無日月想，
　無往、無所懸。¶
　我已無往反，
　不去而不來，¶
　不沒不復生，
　是際為泥洹。¶
　如是像無像，
　苦樂為以解，¶
　所見不復恐，
　無言言無疑。¶
　斷有之射箭，
　遘愚無所猗，¶
　是為第一快，
　此道寂無上。¶
　受辱心如地，
　行忍如門閾，¶
　淨如水無垢，
　生盡無彼受。¶
　利勝不足恃，
　雖勝猶復苦，¶
　當自求去勝，
　已勝無所生。¶
　畢故不造新，
　厭胎無婬行，¶
　種燋不復生，
　意盡如火滅。¶
　胞胎為穢海，
　何為樂婬行？¶
　雖上有善處，
　皆莫如泥洹。¶
　悉知一切斷，
　不復著世間，¶
　都棄如滅度，
　眾道中斯勝。¶
　佛以現諦法，
　智勇能奉持，¶
　行淨無瑕穢，
　自知度世安。¶
　道務先遠欲，
　早服佛教戒，¶
　滅惡極惡際，
　易如鳥逝空。¶
　若已解法句，
　至心體道行，¶
　是度生死岸，
　苦盡而無患。¶
　道法無親疎，
　正不問羸強，¶
　要在無識想，
　結解為清淨。¶
　上智饜腐身，
　危脆非實真，¶
　苦多而樂少，
　九孔無一淨。¶
　慧以危貿安，
　棄猗脫眾難，¶
　形腐銷為沫，
　慧見捨不貪。<pb:KR6b0067_T_002-0574a>¶
　觀身為苦器，
　生老病無痛，¶
　棄垢行清淨，
　可以獲大安。¶
　依慧以却邪，
　不受漏得盡，¶
　行淨致度世，
　天人莫不禮。
#+END_VERSE
¶

* 生死品法句經第三十七十有八章¶

生死品者，說諸人魂，靈亡神在，隨行¶轉生。¶

#+BEGIN_VERSE
　命如菓待熟，
　常恐會零落。¶
　已生皆有苦，
　孰能致不死？¶
　從初樂恩愛，
　可婬入泡影，¶
　受形命如電，
　晝夜流難止。¶
　是身為死物，
　精神無形法，¶
　假令死復生，
　罪福不敗亡。¶
　終始非一世，
　從癡愛久長，¶
　自此受苦樂，
　身死神不喪。¶
　身四大為色，
　識四陰曰名，¶
　其情十八種，
　所緣起十二。¶
　神止凡九處，
　生死不斷滅，¶
　世間愚不聞，
　蔽闇無天眼。¶
　自塗以三垢，
　無目意妄見，¶
　謂死如生時，
　或謂死斷滅。¶
　識神造三界，
　善不善五處，¶
　陰行而默到，
　所往如響應。¶
　欲色不色有，
　一切因宿行，¶
　如種隨本像，
　自然報如意。¶
　神以身為名，
　如火隨形字，¶
　著燭為燭火，
　隨炭草糞薪。¶
　心法起則起、
　法滅而則滅，¶
　興衰如雨雹，
　轉轉不自識。<pb:KR6b0067_T_002-0574b>¶
　識神走五道，
　無一處不更，¶
　捨身復受身，
　如輪轉著地。¶
　如人一身居，
　去其故室中，¶
　神以形為廬，
　形壞神不亡；¶
　精神居形軀，
　猶雀藏器中，¶
　器破雀飛去，
　身壞神逝生。¶
　性癡淨常想，
　樂身想疑想，¶
　嫌望非上要，
　佛說是不明。¶
　一本二展轉，
　三垢五彌廣，¶
　諸海十三事，
　淵銷越度歡。¶
　三事斷絕時，
　知身無所直，¶
　命氣熅煖識，
　捨身而轉逝。¶
　當其死臥地，
　猶草無所知，¶
　觀其狀如是，
　但幻而愚貪。
#+END_VERSE
¶

* 道利品法句經第三十八十有九章¶

道利品者，君父師行，開示善道，率之以正。¶

#+BEGIN_VERSE
　人知奉其上，
　君父師道士，¶
　信戒施聞慧，
　終吉所生安。¶
　宿命有福慶，
　生世為人尊，¶
　以道安天下，
　奉法莫不從。¶
　王為臣民長，
　常以慈愛下，¶
　身率以法戒，
　示之以休咎。¶
　處安不忘危，
　慮明福轉厚，¶
　福德之反報，
　不問尊以卑。¶
　夫為世間將，
　修正不阿抂，¶
　心調勝諸惡，
　如是為法王。¶
　見正能施惠，
　仁愛好利人，¶
　既利以平均，
　如是眾附親。¶
　如牛厲渡水，
　導正從亦正，<pb:KR6b0067_T_002-0574c>¶
　奉法心不邪，
　如是眾普安。¶
　勿妄嬈神象，
　以招苦痛患，¶
　惡意為自煞，
　終不至善方。¶
　戒德可恃怙，
　福報常隨己，¶
　見法為人長，
　終遠三惡道。¶
　戒慎除苦畏，
　福德三界尊，¶
　鬼龍邪毒害，
　不犯持戒人。¶
　無義不誠信，
　欺妄好鬪諍，¶
　當知遠離此，
　近愚興罪多；¶
　仁賢言誠信，
　多聞戒行具，¶
　當知親附此，
　近智誠善多。¶
　善言不守戒，
　志亂無善行，¶
　雖身處潛隱，
　是為非學法。¶
　美說正為上，
　法說為第二，¶
　愛說可彼三，
　誠說不欺四。¶
　無便獲利刃，
　自以剋其身，¶
　愚學好妄說，
　行牽受幸戾。¶
　貪婬、瞋恚、癡，
　是三非善本，¶
　身以斯自害，
　報由癡愛生。¶
　有福為天人，
　非法受惡形，¶
　聖人明獨見，
　常善承佛令。¶
　戒德後世業，
　以作福追身，¶
　天人稱譽善，
　心正無不安。¶
　為惡不念止，
　日縛不自悔，¶
　命逝如川流，
　是恐宜守戒。¶
　今我上體首，
　白生為被盜，¶
　已有天使召，
　時正宜出家。
#+END_VERSE
¶

* 吉祥品《法句經》第三十九十有九章¶

吉祥品者，修己之術，去惡就善，終厚景福。<pb:KR6b0067_T_002-0575a>¶

#+BEGIN_VERSE
　佛尊過諸天，
　如來常現義，¶
　有梵志道士，
　來問何吉祥？¶
　於是佛愍傷，
　為說真有要，¶
　已信樂正法，
　是為最吉祥；¶
　若不從天人，
　希望求僥倖，¶
　亦不禱祠神，
　是為最吉祥；¶
　友賢擇善居，
　常先為福德，¶
　勅身從真正，
　是為最吉祥；¶
　去惡從就善，
　避酒知自節，¶
　不婬于女色，
　是為最吉祥；¶
　多聞如戒行，
　法律精進學，¶
　修已無所爭，
　是為最吉祥；¶
　居孝事父母，
　治家養妻子，¶
　不為空之行，
　是為最吉祥；¶
　不慢不自大，
　知足念反復，¶
　以時誦習經，
　是為最吉祥；¶
　所聞常以忍，
　樂欲見沙門，¶
　每講輒聽受，
　是為最吉祥；¶
　持齋修梵行，
　常欲見賢聖，¶
　依附明智者，
　是為最吉祥；¶
　以信有道德，
　正意向無疑，¶
　欲脫三惡道，
　是為最吉祥；¶
　等心行布施，
　奉諸得道者，¶
　亦敬諸天人，
　是為最吉祥；¶
　常欲離貪欲，
　愚癡瞋恚意，¶
　能習誠道見，
　是為最吉祥；¶
　若以棄非務，
　能勤修道用，¶
　常事於可事，
　是為最吉祥；¶
　一切為天下，
　建立大慈意，<pb:KR6b0067_T_002-0575b>¶
　修仁安眾生，
　是為最吉祥。¶
　欲求吉祥福，
　當信敬於佛；¶
　欲求吉祥福，
　當聞法句義；¶
　欲求吉祥福，
　當供養眾僧。¶
　戒具清淨者，
　是為最吉祥；¶
　智者居世間，
　常習吉祥行，¶
　自致成慧見，
　是為最吉祥。¶
　梵志聞佛教，
　心中大歡喜，¶
　即前禮佛足，
　歸命佛法眾。
#+END_VERSE
¶

《法句經》卷下
